<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css\style.css">
        <script language="javascript" src="javascript\aa.js"></script>
        <title>Homepage</title>
    </head>
    <body>
        <header>
            <br>
            <h1>Creation of a Personal Website</h1>
            <br>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="pages\ac.html">Academic Background</a></li>
                     <li><a href="skills.html">Skills</a></li>
                    <li><a href="inter.html">Intership/Work Experience</a></li>
                    <li><a href="event.html">Scientific Events</a></li>
                    <li><a href="subj.html">Studied Subjects</a></li>
                    <li><a href="hobby.html">Passions and Hobbies</a></li>
                    <li><a href="quizz.html">Quiz</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                </ul>
            </nav>
        </header>
        <br>
        <section class="borders">
          <h class="p2">
            <br>
            <table style="width: 100%">
                <tr>
                  <th>Programming Languages:</th>
                  <td>Skilled in HTML, CSS, C, Python, and Java</td>
                </tr>
                <tr>
                  <th>Databases:</th>
                  <td>Experienced in working with MySQL and Oracle for database management and optimization</td>
                </tr>
                <tr>
                    <th>Problem-Solving:</th>
                    <td>Ability to debug complex issues across full-stack environments.</td>
                </tr>
                <tr>
                    <th>Development Environments & Tools:</th>
                    <td>skilled in Visual Studio Code and Eclipse.</td>
                </tr>
        </table>
        </div>
    </body>
</html>
